*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-size: 16px;
    background-color: #222831;
    font-family: 'Montserrat', sans-serif;
}

.container{
    display: grid;
    gap: 20px;
    max-width: 1240px;
    padding: 20px;
    margin: 100px auto;

    grid-template-areas:
        'header'
        'masonry'
        'product'
        'designer';
}


#prevBtn{
    position: absolute;
    top: 50%;
    left: 5%;
    color: white;
    width: 40px;
    cursor: pointer;
    z-index: 20;
}

#nextBtn{
    position: absolute;
    top: 50%;
    right: 5%;
    width: 40px;
    cursor: pointer;
    z-index: 20;
}

#hq{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    background-color: #fbd46d;
    padding: 5px;
    color: #222831;
    font-size: 24px;
    z-index: 20;
    text-transform: uppercase;
}

/* Nav */

nav{
    height: 80px;
    background-color: #fbd46d;
}

.logo{
    display: flex;
    /* width: 30%; */
    justify-content: space-between;
}

.logo h4{
    font-weight: 200;
    letter-spacing: 5px;
    font-size: 2em;
    text-transform: uppercase;
}

.logo img{
    margin-right: 5px;
    width: 25px;
}

.wrapper{
    max-width: 1240px;
    height: 100%;
    margin: 0 auto;
}

.nav-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-links{
    display: flex;
    width: 30%;
    justify-content: space-evenly;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    text-transform: uppercase;
    color: #222831;
    text-decoration: none;
}

.burger{
    display: none;
}


.burger > div{
    width: 20px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

/* Headaer */

/* .img-item{
    width: 100%;
    height: 100%;
} */

header{
    grid-area: header;
    display: grid;
    grid-template-areas:
        'carousel carousel'
        'feature-1 feature-2';
    gap: 20px;
    /* margin: 0 20px; */
}

.features{
    min-height: 220px;
    display: grid;
    place-content: center;
    text-align: center;
    outline: 5px solid #eee;
    transition: 0.5s all;
    cursor: pointer;
    /* position: relative; */
}

.features:hover{
    outline: none;
    transform: scale(1.05);
    box-shadow: 0 0 0 5px rgba(206, 199, 199, 0.9);
}
.carousel-container{
    max-width: 100%;
    grid-area: carousel;
    height: 40vh;
    outline: 5px solid #eee;
    position: relative;
    overflow: hidden;
}

.carousel-slide{
    /* position: relative; */
    min-width: 100%;
    display: grid;
    /* grid-template-columns: repeat(auto-fit ,minmax(100% , 1fr)); */
    grid-template-columns: repeat(5,100%);
    /* place-content: center;   */
    /* align-items: center; */
}

.carousel-slide img{
    /* transform: translateX(50%); */
    width: 100%;
    /* vertical-align: middle; */
}

.features .price{
    font-size: 2em;
    font-weight: 200;
}

.feature-1{
    grid-area: feature-1;
    background-position: center;
    background-size: cover;
    background-image: url(img/product/1.jpg);
}

.feature-2{
    grid-area: feature-2;
    background-position: center;
    background-size: cover;
    background-image: url(img/product/2.jpg);
}

/* Section */
.masonry{
    grid-area: masonry;
    width:100%;
}

.masonry .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px ,1fr));
    grid-template-rows: minmax(300,1fr);
    grid-auto-flow: dense;
    gap: 20px;
}

section .judul{
    grid-column: 1 / -1;
    color: black;
    text-align: center;
    font-weight: 200;
    margin: 20px 0;
    padding: 13px 0;
    background: #fbd46d;
    text-transform: uppercase;
    outline: 5px solid #eee;
}

section .judul h2{
    font-weight: 200;
}

.box{
    outline: 5px solid #eee;
    /* margin: 20px; */
    transition: all .5s;
}


.masonry .gallery .box:first-child{
    grid-column: span 2;
}

.masonry .gallery .box:nth-child(2){
    grid-row: span 2;
}

.masonry .gallery .box:last-child{
    grid-column: span 2;
}

section img {
    filter: grayscale(0);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* hoverable */

.box:hover{
    filter: grayscale(100%);
}

/* Product */

.product{
    width: 100%;
    grid-area: product;
}

.product .branding {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.product .branding .product-box{
    position: relative;
    border: 5px solid #eee;
}

.product .branding .capt{
    position : absolute;
    bottom: 0;
    left: 0;
    height: 140px;
    width: 100%;
    background: #fbd46d;
    opacity: .8;
    border-top: 3px solid #eee;
    display: grid;
    place-content: center;
    text-align: center;
}

.product .branding .product-box img{
    transition: .5s all;
    cursor: pointer;
}

.product .branding .product-box img:hover{
    filter: grayscale(100%);
}

/* designer */

/* .designer{
    display: grid;
    grid-area: designer;
    grid-template-columns: 1fr 2fr;
    color: white; 
}

.designer .desc img{
    margin-right: 120px;
    shape-outside: circle();
}

.designer .desc .desc-capt{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    place-content: center;
    height: 100%;
    text-align: left;
}

.garis{
    width: 40%;
    margin: 20px auto;
    border-top: 5px solid #4f8a8b;
} */



@media (max-width: 1024px) {
    .masonry .gallery {
        grid-template-columns: repeat(auto-fit , minmax(40% ,1fr));
        grid-template-rows: 1fr
    }
    
    .masonry .gallery .box{
        grid-row: unset !important;
        grid-column: unset !important;
    }

    .nav-links{
        width: 50%;
    }

    .features .price{
        font-size: 1.3em;
        font-weight: 200;
    }

    .container{
        margin: 20px;
    }

    .product .branding {
        grid-template-columns: repeat(2,2fr)
    }
}


@media (max-width: 720px) {
    .masonry .gallery {
        grid-template-columns: repeat(auto-fit , minmax(50% ,1fr));
        grid-template-rows: 1fr
    }

    .nav-links{
        display: none;
    }

    .burger{
        display: block;
    }
    
    header{
        display: grid;
        grid-template-areas:
            'carousel'
            'feature-1'
            'feature-2';
        gap: 20px;
    }

    .container{
        margin: 10px;
    }

    .product .branding {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}