@use 'helper' as helper;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    min-height: 100vh;
    font-family: 'Montserrat' , sans-serif;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    margin: 0 auto;
    max-width: 500px;
    width: 100%;
    padding: 12px;
}

// Variables
$blackText: #4E5150;
$grayText:#BDBDBD;
$graySecondText : #A9A9A9;
$grayBackground: #E5E5E5;

.panel{
    width: 100%;

    &-info{
        width: 100%;
        @include helper.flex(column,center,center);
    
        .picture{
            width: 110px;
            height: 110px;
            
            img{
                border-radius: 16px;
            }
        }

        .info{
            margin: 10px 0;
            text-align: center;

            & > * {
                padding: 4px 0px;
            }

            .name{
                color: $blackText;
                font-size: 14px;
            }

            .location{
                font-size: 10px;
                color: $graySecondText
            }
        }
    }

    &-number{
        @include helper.flex(row,center,center);
        text-align: center;

        .posts , .followers , .following{
            padding: 12px 20px;
            background-color: $grayBackground;
            border-radius: 12px;

            span{
                color: $blackText
            }

            p{
                color: $grayText
            }
        }

        .followers{
            margin: 0 15px;
        }
    }
}

.gallery{
    margin-top: 39px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 110px;
    justify-content: center;
    gap: 12px;

    img{
        box-shadow: 0 4px 6px 0 rgba($color: #000000, $alpha: 0.15);    
        border-radius: 12px;

        &:nth-child(2){
            grid-column: 2/4;
        }

        &:nth-child(3){
            grid-column: 1/3;
        }

        &:nth-child(4){
            grid-row: span 2;
        }

        // Swap with img 6
        &:nth-child(5){
            order: 1;
        }
    }
}

footer{
    padding: 20px;
    width: 100%;
    text-align: center;

    span{
        font-size: 14px;
        color: $graySecondText
    }
}

@media (min-width:635px){
    .container{
        max-width: 800px;
    }

    .gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 229px;
        gap: 32px;
    }
}